extends layout

block body
    !markdown
        ## Installation
        Velvet is installable via [composer](https://getcomposer.org):
    prism:pug
        composer require antharuu/velvet
    !markdown
        ## Overview
        Velvet works very simply, it will parse your code or `.vlvt` file and simply translate it into HTML. Unlike other template engines, Velvet is designed for ease of use and modularity. So it will be very easy for you to add features to automate and simplify your work.
        You can use PHP code as much as you want inside, although Velvel already offers some useful functions.
    alert:warning Velvet is still a very young template engine and developed by me alone, it is not impossible to encounter bugs on advanced uses. It would be very appreciated to send them to me.
    !markdown
        Let's see a simple use, we have an `index.vlvt` file in a folder `views`:
    prism:pug
        h1 Hello, my name is $name
    !markdown
        And here we have a simple `test.php` file:
    prism:php
        use Antharuu\Velvet;
        $V = new Velvet(['name' => 'Paul']); // You can give it variables very easily at initialization
        echo $V->parseFile("index", "views") // views is not necessary because it is the default value.
    !markdown
        The result:
    pre.language-html > code= {{htmlentities("<h1>Hello, my name is Paul</h1>")}}