doctype
html(lang="en")
    head
        meta:charset
        meta:viewport

        link:css https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css
        link:css css/main.css
        link:css css/prism.css

        script:js defer https://cdn.jsdelivr.net/npm/bootstrap@5/dist/js/bootstrap.bundle.min.js
        script:js defer js/prism.js

        title Velvet
    body
        .container-fluid.vh-100 > .row
            #left-side.col
                h1#title Velvet
                block body
            #right-side.col-12.col-md-5.col-lg-4.col-xl-3
                include parts/navbar